<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{61b62b2f-5064-4d5a-89fe-8e5e3089d863}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)barcodeHandling\BarcodeObserver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)consts\DatetimeConstants.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)debug\debugtrace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)settings\CommonAppSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\abs_control.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\BarcodeControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\ControlTranslator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\DateTimeControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\LabelControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\QuantityControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\StringControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\parents\abstractNodeInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\parents\inframedWidget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\Scaling\ScalingUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\AndroidFileDialog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\BigButtonsSpinbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\ExtendedDialogs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\ExtendedLabels.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\MegaIconButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\AbsPrinterWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\AndroidBluetoothPrinterWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\FTRCOMPrinterWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\NullPrinterWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\PrinterWrapperFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\tty\tty.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Platform\Android\androidservicewrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Platform\Android\QBroadcastCatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Sound\AbsSoundWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Sound\ModernQtSoundWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Sound\PhononSoundWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Sound\SoundEffectPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Sound\WinCEUnpackWrapper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)barcodeHandling\BarcodeObserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)consts\DatetimeConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)debug\debugtrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)settings\CommonAppSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\abs_control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\BarcodeControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\ControlTranslator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\DateTimeControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\LabelControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\QuantityControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\StringControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\parents\abstractNodeInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\parents\inframedWidget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\Scaling\ScalingUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\AndroidFileDialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\BigButtonsSpinbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\ExtendedDialogs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\ExtendedLabels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\MegaIconButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\AbsPrinterWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\AndroidBluetoothPrinterWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\FTRCOMPrinterWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\NullPrinterWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\PrinterWrapperFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\tty\tty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Platform\Android\androidservicewrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Platform\Android\QBroadcastCatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Sound\AbsSoundWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Sound\ModernQtSoundWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Sound\PhononSoundWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Sound\SoundEffectPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Sound\WinCEUnpackWrapper.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)resources\add.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\alreadySent.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\arrowstocheck.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\back.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\barchart.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\barcode.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\best.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\camera.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\cameradoc.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\cash.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\cblock.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\check.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\cloud.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\contract.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\cursor.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\deleteData.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\downarrow.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\download.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\editable.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\education_file-512.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\eng.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\exit.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\find.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\find2.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\find3.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\find4.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\forward.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\images.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\info.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\inventory.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\invz.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\key.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\logs.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\minus.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\netDownload.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\netUpload.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\new.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\nodata.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\nodata2.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\pen.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\pen2.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\pencil.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\pencil2.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\phoneglobe.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\plus.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\presentation.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\profile.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\quality.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\rec.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\rec2.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\refresh.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\ribon.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\ro.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\ru.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\scanner.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\sent.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\settings.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\settings2.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\single.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\split.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\stats.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\stats2.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\submit.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\substract.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\suppliers.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\text_files-512.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\time.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\toinput.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\twopages.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\twosimplepages.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\unsent.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\uparrow.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\upload.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\url.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\url2.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\viaFile.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\viaNet.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\viaTcp.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\video.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\wifi.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\with.png" />
    <Image Include="$(MSBuildThisFileDirectory)resources\without.png" />
  </ItemGroup>
  <ItemGroup>
    <Media Include="$(MSBuildThisFileDirectory)resources\beep-02.wav" />
    <Media Include="$(MSBuildThisFileDirectory)resources\beep-08b.wav" />
  </ItemGroup>
</Project>