<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{61b62b2f-5064-4d5a-89fe-8e5e3089d863}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)barcodeHandling\BarcodeObserver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)consts\DatetimeConstants.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)debug\debugtrace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)settings\CommonAppSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\abs_control.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\BarcodeControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\ControlTranslator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\DateTimeControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\LabelControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\QuantityControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\StringControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\parents\abstractNodeInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\parents\inframedWidget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\Scaling\ScalingUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\AndroidFileDialog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\BigButtonsSpinbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\ExtendedDialogs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\ExtendedLabels.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\MegaIconButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\AbsPrinterWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\AndroidBluetoothPrinterWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\FTRCOMPrinterWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\NullPrinterWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\PrinterWrapperFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Platform\Android\androidservicewrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Platform\Android\QBroadcastCatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Sound\AbsSoundWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Sound\ModernQtSoundWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Sound\PhononSoundWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Sound\SoundEffectPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wrappers\Sound\WinCEUnpackWrapper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)barcodeHandling\BarcodeObserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)consts\DatetimeConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)debug\debugtrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)settings\CommonAppSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\abs_control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\BarcodeControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\ControlTranslator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\DateTimeControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\LabelControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\QuantityControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\ControlsWidgets\StringControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\parents\abstractNodeInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\parents\inframedWidget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\Scaling\ScalingUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\AndroidFileDialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\BigButtonsSpinbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\ExtendedDialogs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\ExtendedLabels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)widgets\UtilityElements\MegaIconButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\AbsPrinterWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\AndroidBluetoothPrinterWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\FTRCOMPrinterWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\NullPrinterWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\DirectConnectionPrinters\PrinterWrapperFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Platform\Android\androidservicewrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Platform\Android\QBroadcastCatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Sound\AbsSoundWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Sound\ModernQtSoundWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Sound\PhononSoundWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Sound\SoundEffectPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrappers\Sound\WinCEUnpackWrapper.h" />
  </ItemGroup>
</Project>